<?xml version="1.0"?>
<project name="fax" basedir="." default="war">
   <property name="src.dir" value="src"/>
   <property name="web.dir" value="WebContent"/>
   <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
   <property name="name" value="fax"/>

   <path id="master-classpath">
      <fileset dir="${web.dir}/WEB-INF/lib">
         <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
   </path>

   <target name="build" description="Compile source tree java files" depends="clean">
      <mkdir dir="${build.dir}"/>
      <javac destdir="${build.dir}" source="1.5" target="1.5">
         <src path="${src.dir}"/>
         <classpath refid="master-classpath"/>
      </javac>
   </target>
 
   <target name="clean" description="Clean output directories">
      <delete>
         <fileset dir="${build.dir}">
            <include name="**/*.class"/>
         </fileset>
      </delete>
   </target>
   <target name="war" depends="build">
			<war destfile="AntExample.war" webxml="WebContent/WEB-INF/web.xml">
				<fileset dir="WebContent"/>
				<lib dir="WebContent/WEB-INF/lib"/>
				<classes dir="build/classes"/>
			</war>
		</target>
</project>