JENKINS_JAVA_PIPLINE=jenkinsJavaPipeline.xml
#Mon Feb 08 14:53:20 IST 2016
username=admin
package=Build
typesonar=sonar-plugin
jetbrains.buildServer.deployer.username=tomcat
sonar.projectName=project1
sourceslocation=D\:\\project1\\src\\main\\java
working-copy-format=1.7
buildVcshref=/httpAuth/app/rest/projects/id\:
sonar.projectVersion=1.0
mavenSelection=mavenSelection\:custom
buildProjectUrl=http\://localhost\:81/httpAuth/app/rest/projects
buildNumberPattern=1.%build.counter%
allowExternalStatus=false
pluginFileSystem=filesystem
buildstepurl=http\://localhost\:81/httpAuth/app/rest/buildTypes/
sonarqubeserver=6871e96e-e238-4419-9adc-c29fb868aba4
ordinalZero=0
externals-mode=externals-full
cleanBuild=false
jetbrains.buildServer.deployer.container.type=tomcat7x
url=ghgk
testFilePath=C\:\\Users\\Digvijay_Singh07\\workspace\\TestingWeb\\staff.xml
ordinalTwo=2
svn-use-default-config-directory=true
pathToPom=D\:\\project1
goals=clean test package
buildVcsUrl=http\://localhost\:81/httpAuth/app/rest/vcs-roots/
webUrl=http\://localhost\:81/viewType.html?buildTypeId\=
executionTimeoutMin=0
jetbrains.buildServer.deployer.sourcePath=D\:\\CheckOut\\trunk\\project1\\target\\NumberGenerator-1.0-SNAPSHOT.war
buildvcsidhref=/httpAuth/app/rest/vcs-roots/id\:
vcsName=svn
user=admin
shouldFailBuildOnAnyErrorMessage=false
type=Maven2
labelingPatterns=trunk\=>tags
buildshref=/httpAuth/app/rest/buildTypes/id\:
labelingMessage=Labeled automatically by TeamCity
customPath=C\:\\apache-maven-3.3.3
STANDARD_FILENAME=config.xml
jetbrains.buildServer.deployer.targetUrl=http\://localhost\:7790/
testlocation=D\:\\project1\\src\\test\\java
teamcity.step.mode=default
shouldFailBuildIfTestsFailed=true
triggerUrl=http\://localhost\:81/httpAuth/app/rest/buildTypes/
showDependenciesChanges=false
URL_ERROR=Please Check the url\!\!\!
svn-config-directory=C\:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\Subversion
paused=false
typeDeploy=cargo-deploy-runner
pluginSubversion=subversion
FILE_NAME_ERROR=Unable to access project name\!\!\!
Error=Error in parsing data
securesvn-password=admin
createBuildTypeUrl=http\://localhost\:81/httpAuth/app/rest/projects/
password=admin
secure_jetbrains.buildServer.deployer.password=tomcat
checkoutMode=ON_SERVER
binarieslocation=D\:\\project1\\target\\classes
buildNumberCounter=1
option3=execute_always
typeTrigger=vcsTrigger
vcsLabelingBranchFilter=+\:&lt;default&gt;
option2=execute_if_failed
option1=execute_if_success
shouldFailBuildOnBadExitCode=true
maximumNumberOfBuilds=0
option0=default
ordinalOne=1
userSettingsSelection=userSettingsSelection\:default
sonar.projectKey=project1\:key1
shouldFailBuildOnOOMEOrCrash=true
enableHangingBuildsDetection=true
